# TrainingRepository

./: .gitignore  MyProfile.txt  README.md  dsadad  help.txt  list.txt  myprofile.txt
BlastAisa.DigiBook/BlastAsia.DigiBook.Domain.Test/: BlastAsia.DigiBook.Domain.Test.csproj
BlastAisa.DigiBook/BlastAsia.DigiBook.Domain.Test/Appointments/: AppointmentServiceTest.cs
BlastAisa.DigiBook/BlastAsia.DigiBook.Domain.Test/Registration/: RegistrationServiceTest.cs
DigiBook/BlastAisa.DigiBook/BlastAsia.DigiBook.Infrastructure.Persistence/: BlastAsia.DigiBook.Infrastructure.Persistence.csproj  DigiBookDbContext.cs  RepositoryBase.cs
DigiBook/BlastAisa.DigiBook/BlastAsia.DigiBook.Infrastructure.Persistence/Migrations/: 20180110075530_Initial Migration.cs  20180110084949_Added Relationship Migration.Designer.cs  20180110090635_Added Relationship Migrationv2.Designer.cs  20180115074421_Update Database.cs  20180118053742_Added Location Database.cs  (+5 more)
DigiBook/BlastAsi.aDigiBook/BlastAsia.DigiBook.Infrastructure.Persistence/: BlastAsia.DigiBook.Infrastructure.Persistence.csproj  DigiBookDbContext.cs
DigiBook/DigiBookApi/BlastAsia.DigiBook.Domain.Models/: Account.cs  BlastAsia.DigiBook.Domain.Models.csproj
DigiBook/DigiBookApi/BlastAsia.DigiBook.Infrastructure.Persistence/: BlastAsia.DigiBook.Infrastructure.Persistence.csproj  DigiBookDBContext.cs  IDigiBookDbContext.cs
Final-exam-matt/BlastAsia.DigiBook/BlastAsia.DigiBook.Infrastructure.Persistence/: BlastAsia.DigiBook.Infrastructure.Persistence.csproj  IDigiBookDbContext.cs
Final-exam-matt/BlastAsia.DigiBook/BlastsAsia.DigiBook.Domain.Models/: BlastAsia.DigiBook.Domain.Models.csproj
FinalExam_ManageInventory/BlastAisa.DigiBook/BlastAsia.DigiBook.Api/: BlastAsia.DigiBook.Api.csproj  Startup.cs
FinalExam_ManageInventory/BlastAisa.DigiBook/BlastAsia.DigiBook.Domain.Test/: BlastAsia.DigiBook.Domain.Test.csproj
TDD/BlastAsi.aDigiBook/BlastAsia.DigiBook.API.Test/: AppointmentsControllerTest.cs  BlastAsia.DigiBook.API.Test.csproj  VenuesControllerTest.cs
TDD/BlastAsi.aDigiBook/BlastAsia.DigiBook.Domain/: BlastAsia.DigiBook.Domain.csproj  IRepository.cs  PasswordDigitRequired.cs  PasswordLowerCaseRequiredException.cs  PasswordSpecialCharacterRequiredException.cs  PasswordUpperCaseRequiredException.cs
TDD/BlastAsi.aDigiBook/BlastAsia.DigiBook.Domain.Models/: BlastAsia.DigiBook.Domain.Models.csproj  PaginationResult.cs
TDD/BlastAsi.aDigiBook/BlastAsia.DigiBook.Domain.Test/: BlastAsia.DigiBook.Domain.Test.csproj  RegistrationServiceTest.cs
TDD/BlastAsi.aDigiBook/BlastAsia.DigiBook.Infra.Data.Test/: AppointmentRepositoryTest.cs  BlastAsia.DigiBook.Infrastructure.Persistence.Test.csproj  ContactRepositoryTest.cs  EmployeeRepositoryTest.cs  UnitTest1.cs  VenueRepositoryTest.cs
TDD/BlastAsia.DigiBook.Domain/BlastAsia.DigiBook.API/: BlastAsia.DigiBook.API.csproj  Program.cs  Startup.cs  appsettings.json
TDD/BlastAsia.DigiBook.Domain/BlastAsia.DigiBook.Domain/: AppointmentService.cs  BlastAsia.DigiBook.Domain.csproj  IRepository.cs
TDD/BlastAsia.DigiBook.Domain/BlastAsia.DigiBook.Domain.Models/: BlastAsia.DigiBook.Domain.Models.csproj
TDD/BlastAsia.DigiBook.Domain/BlastAsia.DigiBook.Infra.Persistence.Test/: AppointmentRepositoryTest.cs  BlastAsia.DigiBook.Infrastructure.Persistence.Test.csproj  EmployeeRepositoryTest.cs  UnitTest1.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.API.Test/: AirportControllerTest.cs  AppointmentControllerTest.cs  AppointmentsControllerTest.cs  BlastAsia.DigiBook.API.Test.csproj  ContactsControllerTest.cs  DepartmentsControllerTest.cs  EmployeeControllerTest.cs  EmployeesControllerTest.cs  UnitTest1.cs  VenueControllerTest.cs  VenuesControllerTest.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.Domain/: AddressRequiredException.cs  BlastAsia.DigiBook.Domain.csproj  CityAddressRequiredException.cs  ContactNumberRequiredException.cs  IAccountRepository.cs  IRepository.cs  InvalidEmailFormatException.cs  InvalidUserNameFormatException.cs  InvalidZipCodeException.cs  LowerCaseException.cs  NameRequiredException.cs  PasswordMinimumLenghtException.cs  PasswordRequiredException.cs  PasswordUpperCaseRequiredException.cs  RegistrationService.cs  SpecialCharacterException.cs  StrongPasswordException.cs  StrongPasswordRequiredException.cs  UpperCaseException.cs  UsernameRequiredException.cs  ValidEmailRequiredException.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.Domain.Models/: Account.cs  BlastAsia.DigiBook.Domain.Models.csproj  Pagination.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.Domain.Test/: BlastAsia.DigiBook.Domain.Test.csproj  RegistrationServiceTest.cs  VenueServiceTest.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.Infrastructure.Persistence/: BaseRepository.cs  BlastAsia.DigiBook.Infrastructure.Persistence.csproj  DigiBookDbContext.cs  IDigiBookDbContext.cs  RepositoryBase.cs  Seeder.cs
TDD/BlastAsia.DigiBook/BlastAsia.DigiBook.Infrastructure.Persistence.Test/: AppointementRepositoryTest.cs  AppointmentRepositoryTest.cs  BlastAsia.DigiBook.Infrastructure.Persistence.Test.csproj  ContactRepositoryTest.cs  DepartmentRepositoryTest.cs  EmployeeRepositoryTest.cs  UnitTest1.cs  VenueRepositoryTest.cs
TDD/BlastAsia.Digibook.API/: BlastAsia.Digibook.API.csproj  Program.cs  Startup.cs
TDD/BlastAsia.Digibook.API/Controllers/: AppointmentController.cs  ContactsController.cs  EmployeeController.cs  ValuesController.cs  VenueController.cs
TDD/BlastAsia.Digibook.API/Properties/: launchSettings.json
TDD/BlastAsia.Digibook.API/Utils/: AppointementExtensions.cs  ContactExtensions.cs  EmployeeExtensions.cs  VenueExtensions.cs
TDD/BlastAsia.Digibook.API/Views/: _ViewImports.cshtml
TDD/BlastAsia.Digibook/BlastAsia.DigiBook.Api/: BlastAsia.DigiBook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
TDD/BlastAsia.Digibook/BlastAsia.DigiBook.Api.Test/: AppointmentsControllerTest.cs  BlastAsia.DigiBook.Api.Test.csproj  ContactsControllerTest.cs  EmployeesControllerTest.cs  VenueControllerTest.cs
csharpExam1/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
(+2807 files in other folders)
