<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\jmatencio\Documents\Visual Studio 2017\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
