<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PasswordDigitRequired.cs" />
    <Compile Remove="PasswordLowerCaseRequiredException.cs" />
    <Compile Remove="PasswordSpecialCharacterRequiredException.cs" />
    <Compile Remove="PasswordUpperCaseRequiredException.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlastAsia.DigiBook.Domain.Models\BlastAsia.DigiBook.Domain.Models.csproj" />
  </ItemGroup>

</Project>